// FONTS

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Light-webfont.woff') format('woff'),
		 url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
		 url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Italic-webfont.woff') format('woff'),
		 url('fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Bold-webfont.woff') format('woff'),
		 url('fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
		 url('fonts/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-ExtraBold-webfont.woff') format('woff'),
		 url('fonts/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: 800;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
		 url('fonts/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: 800;
    font-style: italic;

}

@font-face {
	font-family: 'Oswald';
	src: url('fonts/oswald-regular-webfont.woff') format('woff'),
         url('fonts/oswald-regular-webfont.svg#oswaldregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Oswald';
	src: url('fonts/oswald-medium-webfont.woff') format('woff'),
         url('fonts/oswald-medium-webfont.svg#oswaldmedium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
    font-family: 'Source Code Pro';
    src: url('fonts/sourcecodepro-bold-webfont.woff') format('woff'),
         url('fonts/sourcecodepro-bold-webfont.svg#source_code_probold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@base-font: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@hand-font: 'Architects Daughter', 'Comic Sans', cursive;
@narrow-font: 'Oswald', Calibri, sans-serif;
@monospace-font: 'Source Code Pro', monospace;

@header-nav-height: 50px;

@h2-margin-top: 21px;

@content-width: 900px;



// COLORS

@primary-text-color: #333333;
@primary-text-color-alt: #424d5e;
@link-color: #ff3359;
@link-color-hover: #ff91a3;
@link-color-active: #bf314b;
@primary-color: #425bda;
@primary-color-hover: #546ff7;
@primary-color-paler: #607aff;
@third-color: #42B677;
@third-color-hover: #72d19d;
@third-color-active: #389060;

@button4-color: #323b67;
@button4-secondary-color: #ffffff;

@button-secondary-color: #ffffff;

@tools-color: #c3034b;
@tools-color-hover: #d62868;

@landing-color: #232842;
@landing-color-hover: #282f56;
@landing-color-active: #1f233a;

@box-bg-color: #dbe9ff;

@notify-color1: #f62233;
@notify-color2: #ffffff;

@grammar-color: #2790FF;
@grammar-color-darker: #0070FF;
@grammar-color-lighter: #73F5FF;
@grammar-color-lighter2: #A4F6FF;

@shadow-color: rgba(0, 0, 0, 0.1);

@link-transition-time: .1s;