Template.m10a7.helpers({ 
	endPageSect: function() { 
		var session = Session.get('activeSection'); 
		if (session == '#m10a7_end') { 
			return false; 
		}
		return true;	 
	} 
}); 

Template.m10a7.rendered = function() { 
	document.title = "Journey 2 English";
	
	setStartActivity(10,7);

	var oldLocation = location.href;
	$.locationInterval = setInterval( function() {
		if(location.href != oldLocation) {
			subpage = location.href.split("#")[1];
			setLatestSubPage(10, 7, subpage);
			oldLocation = location.href;
		}
	}, 500);
		
}

Template.m10a7.created = function() {
	this.subscribe("userProgress");
	this.subscribe("pauseConnection", 10, 7, Meteor.userId());
  Session.set('dirty', true);
  window.addEventListener("beforeunload", beforeUnloadConfirm);
};

Template.m10a7.destroyed = function() {
	clearInterval($.locationInterval);
	window.removeEventListener("beforeunload", beforeUnloadConfirm);
	Session.set('dirty', false);
};

Template.m10a7_2.helpers({ 
	activeSection: function(){ 
		var activeSection = Session.get("activeSection"); 
		return (activeSection == "#m10a7_2"); 
	} 
}); 
 
Template.m10a7_2.events({
	"dragstart .ddsourceseated": function(evt) {
        if(Device.isTouch)
            disableScrolling();

		evt.currentTarget.style.opacity = '1.0';
		evt.originalEvent.dataTransfer.effectAllowed = 'move';
		evt.originalEvent.dataTransfer.setData('Text', $(evt.currentTarget).html());
		
		$.k2l.m10a7_2.draggedElement = evt.currentTarget;
	},
	
	"dragend .ddsourceseated": function(evt) {
        enableScrolling(evt);

		
	},
	
	"dragenter .target": function(evt) {
		if (evt.preventDefault) {
			evt.preventDefault();
		}
	},
	
	"dragover .ddseatedtarget": function(evt) {
		if (evt.preventDefault) {
			evt.preventDefault();
		}
		evt.originalEvent.dataTransfer.dropEffect = 'move';
		return false;
	},
	
	"dragleave .target": function(evt) {
		
	},
	
	"drop .ddseatedtarget": function(evt) {
		enableScrolling(evt);

		
		if (evt.stopPropagation) {
			evt.stopPropagation();
		};

		var destination = $.k2l.m10a7_2.draggedElement.dataset.destination;
		var targets = destination.split(" ");
		var targetDestination = false;

		for (var i = 0; i < targets.length; i++) {
			if (targets[i] == $(evt.currentTarget).attr('id')) {
				targetDestination = true;
			}
		}

		if (targetDestination) {
			$.k2l.m10a7_2.counter++;
					
			$('.correctscreen').removeClass('hidden');
			setTimeout( function() {
				$('.correctscreen').addClass('hidden');
			}, 1000);
			var parentSection = $(evt.currentTarget).parents('section');
			
			if (targets.length < 2) {
				$.k2l.m10a7_2.draggedElement.draggable = false;
				$($.k2l.m10a7_2.draggedElement).html('');
				$($.k2l.m10a7_2.draggedElement).removeClass('shadow');
				$($.k2l.m10a7_2.draggedElement).removeClass('ddsourceseated');
				$($.k2l.m10a7_2.draggedElement).addClass('ddsourceseated2');				
			}
			
				$(evt.currentTarget).removeClass('ddwidth7 dd1line');
				$(evt.currentTarget).removeClass('ddseatedtarget');
				$(evt.currentTarget).addClass('ddseatedtarget2');
				$(evt.currentTarget).html('');
				
			var newDestinations = [];
			for (var j = 0; j < targets.length; j++) {
				if (targets[j] != $(evt.currentTarget).attr('id')) {
					newDestinations.push(targets[j]);
				}
			}

			$($.k2l.m10a7_2.draggedElement).attr('data-destination', newDestinations.join(" "));
			
			
			var listItem = document.createElement('div');
			$(listItem).html(evt.originalEvent.dataTransfer.getData('Text'));
			$(listItem).addClass('ddsourceseated');
			$(listItem).addClass('ddwidth7 dd1line');
			$(evt.currentTarget).append(listItem);

			if ($.k2l.m10a7_2.counter == $.k2l.m10a7_2.max) {
				
				// Load the next page automatically
				setTimeout( function() {
				$('#welldonecap').removeClass('hidden');
				}, 1000);
			setTimeout( function() {
				$('#welldonecap').addClass('hidden');
			}, 2000);
				setTimeout(function() {
					$.k2l.m10a7_2.counter = 0;
					$(parentSection).addClass('hidden'); // hide this page
					$(parentSection).next('section').removeClass('hidden');// reveal next page.
					document.location.hash = $(parentSection).next('section').attr('id');
					Session.set("activeSection", '#'+$(parentSection).next('section').attr('id'));
					}, 2000);
				
				//Navigavtion to next page manually
				// $('.pagination').removeClass('hidden');
			};
		} else {
		$('.incorrectscreen').removeClass('hidden');
		setTimeout( function() {
			$('.incorrectscreen').addClass('hidden');
		}, 1000);
		};
	},
	
	"dragend .target": function(evt) {
	},
	
	"click .pagination": function(evt){
		$.k2l.m10a7_2.draggedElement = {};
		$.k2l.m10a7_2.counter = 0;
	}
});

Template.m10a7_2.rendered = function() {
	
	if(typeof $.k2l == 'undefined'){
		$.k2l = {};
	};
	
	if (typeof $.k2l.m10a7_2 == 'undefined') {
		$.k2l.m10a7_2 = {};
	};
	
	$.k2l.m10a7_2.draggedElement = {};
	$.k2l.m10a7_2.counter = 0;

	$.k2l.m10a7_2.max = 5; // number of drag spaces on this page.
};

Template.m10a7_3.helpers({ 
	activeSection: function(){ 
		var activeSection = Session.get("activeSection"); 
		return (activeSection == "#m10a7_3"); 
	} 
}); 
 
Template.m10a7_3.events({
	"dragstart .ddsourceseated": function(evt) {
        if(Device.isTouch)
            disableScrolling();

		evt.currentTarget.style.opacity = '1.0';
		evt.originalEvent.dataTransfer.effectAllowed = 'move';
		evt.originalEvent.dataTransfer.setData('Text', $(evt.currentTarget).html());
		
		$.k2l.m10a7_3.draggedElement = evt.currentTarget;
	},
	
	"dragend .ddsourceseated": function(evt) {
        enableScrolling(evt);

		
	},
	
	"dragenter .target": function(evt) {
		if (evt.preventDefault) {
			evt.preventDefault();
		}
	},
	
	"dragover .ddseatedtarget": function(evt) {
		if (evt.preventDefault) {
			evt.preventDefault();
		}
		evt.originalEvent.dataTransfer.dropEffect = 'move';
		return false;
	},
	
	"dragleave .target": function(evt) {
		
	},
	
	"drop .ddseatedtarget": function(evt) {
		enableScrolling(evt);

		
		if (evt.stopPropagation) {
			evt.stopPropagation();
		};

		var destination = $.k2l.m10a7_3.draggedElement.dataset.destination;
		var targets = destination.split(" ");
		var targetDestination = false;

		for (var i = 0; i < targets.length; i++) {
			if (targets[i] == $(evt.currentTarget).attr('id')) {
				targetDestination = true;
			}
		}

		if (targetDestination) {
			$.k2l.m10a7_3.counter++;
					
			$('.correctscreen').removeClass('hidden');
			setTimeout( function() {
				$('.correctscreen').addClass('hidden');
			}, 1000);
			var parentSection = $(evt.currentTarget).parents('section');
			
			if (targets.length < 2) {
				$.k2l.m10a7_3.draggedElement.draggable = false;
				$($.k2l.m10a7_3.draggedElement).html('');
				$($.k2l.m10a7_3.draggedElement).removeClass('shadow');
				$($.k2l.m10a7_3.draggedElement).removeClass('ddsourceseated');
				$($.k2l.m10a7_3.draggedElement).addClass('ddsourceseated2');				
			}
			
				$(evt.currentTarget).removeClass('ddwidth7 dd1line');
				$(evt.currentTarget).removeClass('ddseatedtarget');
				$(evt.currentTarget).addClass('ddseatedtarget2');
				$(evt.currentTarget).html('');
				
			var newDestinations = [];
			for (var j = 0; j < targets.length; j++) {
				if (targets[j] != $(evt.currentTarget).attr('id')) {
					newDestinations.push(targets[j]);
				}
			}

			$($.k2l.m10a7_3.draggedElement).attr('data-destination', newDestinations.join(" "));
			
			
			var listItem = document.createElement('div');
			$(listItem).html(evt.originalEvent.dataTransfer.getData('Text'));
			$(listItem).addClass('ddsourceseated');
			$(listItem).addClass('ddwidth7 dd1line');
			$(evt.currentTarget).append(listItem);

			if ($.k2l.m10a7_3.counter == $.k2l.m10a7_3.max) {
				
				// Load the next page automatically
				setTimeout( function() {
				$('#welldonecap').removeClass('hidden');
				}, 1000);
			setTimeout( function() {
				$('#welldonecap').addClass('hidden');
			}, 2000);
				setTimeout(function() {
					$.k2l.m10a7_3.counter = 0;
					$(parentSection).addClass('hidden'); // hide this page
					$(parentSection).next('section').removeClass('hidden');// reveal next page.
					document.location.hash = $(parentSection).next('section').attr('id');
					Session.set("activeSection", '#'+$(parentSection).next('section').attr('id'));
					}, 2000);
				
				//Navigavtion to next page manually
				// $('.pagination').removeClass('hidden');
			};
		} else {
		$('.incorrectscreen').removeClass('hidden');
		setTimeout( function() {
			$('.incorrectscreen').addClass('hidden');
		}, 1000);
		};
	},
	
	"dragend .target": function(evt) {
	},
	
	"click .pagination": function(evt){
		$.k2l.m10a7_3.draggedElement = {};
		$.k2l.m10a7_3.counter = 0;
	}
});

Template.m10a7_3.rendered = function() {
	
	if(typeof $.k2l == 'undefined'){
		$.k2l = {};
	};
	
	if (typeof $.k2l.m10a7_3 == 'undefined') {
		$.k2l.m10a7_3 = {};
	};
	
	$.k2l.m10a7_3.draggedElement = {};
	$.k2l.m10a7_3.counter = 0;

	$.k2l.m10a7_3.max = 5; // number of drag spaces on this page.
};

Template.m10a7_6.helpers({ 
	activeSection: function(){ 
		var activeSection = Session.get("activeSection"); 
		return (activeSection == "#m10a7_6"); 
	} 
}); 
 
Template.m10a7_6.events({
	"dragstart .ddsourceseated": function(evt) {
        if(Device.isTouch)
            disableScrolling();

		evt.currentTarget.style.opacity = '1.0';
		evt.originalEvent.dataTransfer.effectAllowed = 'move';
		evt.originalEvent.dataTransfer.setData('Text', $(evt.currentTarget).html());
		
		$.k2l.m10a7_6.draggedElement = evt.currentTarget;
	},
	
	"dragend .ddsourceseated": function(evt) {
        enableScrolling(evt);

		
	},
	
	"dragenter .target": function(evt) {
		if (evt.preventDefault) {
			evt.preventDefault();
		}
	},
	
	"dragover .ddseatedtarget": function(evt) {
		if (evt.preventDefault) {
			evt.preventDefault();
		}
		evt.originalEvent.dataTransfer.dropEffect = 'move';
		return false;
	},
	
	"dragleave .target": function(evt) {
		
	},
	
	"drop .ddseatedtarget": function(evt) {
		enableScrolling(evt);

		
		if (evt.stopPropagation) {
			evt.stopPropagation();
		};

		var destination = $.k2l.m10a7_6.draggedElement.dataset.destination;
		var targets = destination.split(" ");
		var targetDestination = false;

		for (var i = 0; i < targets.length; i++) {
			if (targets[i] == $(evt.currentTarget).attr('id')) {
				targetDestination = true;
			}
		}

		if (targetDestination) {
			$.k2l.m10a7_6.counter++;
					
			$('.correctscreen').removeClass('hidden');
			setTimeout( function() {
				$('.correctscreen').addClass('hidden');
			}, 1000);
			var parentSection = $(evt.currentTarget).parents('section');
			
			if (targets.length < 2) {
				$.k2l.m10a7_6.draggedElement.draggable = false;
				$($.k2l.m10a7_6.draggedElement).html('');
				$($.k2l.m10a7_6.draggedElement).removeClass('shadow');
				$($.k2l.m10a7_6.draggedElement).removeClass('ddsourceseated');
				$($.k2l.m10a7_6.draggedElement).addClass('ddsourceseated2');				
			}
			
				$(evt.currentTarget).removeClass('ddwidth7 dd1line');
				$(evt.currentTarget).removeClass('ddseatedtarget');
				$(evt.currentTarget).addClass('ddseatedtarget2');
				$(evt.currentTarget).html('');
				
			var newDestinations = [];
			for (var j = 0; j < targets.length; j++) {
				if (targets[j] != $(evt.currentTarget).attr('id')) {
					newDestinations.push(targets[j]);
				}
			}

			$($.k2l.m10a7_6.draggedElement).attr('data-destination', newDestinations.join(" "));
			
			
			var listItem = document.createElement('div');
			$(listItem).html(evt.originalEvent.dataTransfer.getData('Text'));
			$(listItem).addClass('ddsourceseated');
			$(listItem).addClass('ddwidth7 dd1line');
			$(evt.currentTarget).append(listItem);

			if ($.k2l.m10a7_6.counter == $.k2l.m10a7_6.max) {
				
				// Load the next page automatically
				setTimeout( function() {
				$('#welldonecap').removeClass('hidden');
				}, 1000);
			setTimeout( function() {
				$('#welldonecap').addClass('hidden');
			}, 2000);
				setTimeout(function() {
					$.k2l.m10a7_6.counter = 0;
					$(parentSection).addClass('hidden'); // hide this page
					$(parentSection).next('section').removeClass('hidden');// reveal next page.
					document.location.hash = $(parentSection).next('section').attr('id');
					Session.set("activeSection", '#'+$(parentSection).next('section').attr('id'));
					}, 2000);
				
				//Navigavtion to next page manually
				// $('.pagination').removeClass('hidden');
			};
		} else {
		$('.incorrectscreen').removeClass('hidden');
		setTimeout( function() {
			$('.incorrectscreen').addClass('hidden');
		}, 1000);
		};
	},
	
	"dragend .target": function(evt) {
	},
	
	"click .pagination": function(evt){
		$.k2l.m10a7_6.draggedElement = {};
		$.k2l.m10a7_6.counter = 0;
	}
});

Template.m10a7_6.rendered = function() {
	
	if(typeof $.k2l == 'undefined'){
		$.k2l = {};
	};
	
	if (typeof $.k2l.m10a7_6 == 'undefined') {
		$.k2l.m10a7_6 = {};
	};
	
	$.k2l.m10a7_6.draggedElement = {};
	$.k2l.m10a7_6.counter = 0;

	$.k2l.m10a7_6.max = 5; // number of drag spaces on this page.
}

Template.m10a7_7.helpers({ 
	activeSection: function(){ 
		var activeSection = Session.get("activeSection"); 
		return (activeSection == "#m10a7_7"); 
	} 
}); 
 
Template.m10a7_7.events({
	"dragstart .ddsourceseated": function(evt) {
        if(Device.isTouch)
            disableScrolling();

		evt.currentTarget.style.opacity = '1.0';
		evt.originalEvent.dataTransfer.effectAllowed = 'move';
		evt.originalEvent.dataTransfer.setData('Text', $(evt.currentTarget).html());
		
		$.k2l.m10a7_7.draggedElement = evt.currentTarget;
	},
	
	"dragend .ddsourceseated": function(evt) {
        enableScrolling(evt);

		
	},
	
	"dragenter .target": function(evt) {
		if (evt.preventDefault) {
			evt.preventDefault();
		}
	},
	
	"dragover .ddseatedtarget": function(evt) {
		if (evt.preventDefault) {
			evt.preventDefault();
		}
		evt.originalEvent.dataTransfer.dropEffect = 'move';
		return false;
	},
	
	"dragleave .target": function(evt) {
		
	},
	
	"drop .ddseatedtarget": function(evt) {
		enableScrolling(evt);

		
		if (evt.stopPropagation) {
			evt.stopPropagation();
		};

		var destination = $.k2l.m10a7_7.draggedElement.dataset.destination;
		var targets = destination.split(" ");
		var targetDestination = false;

		for (var i = 0; i < targets.length; i++) {
			if (targets[i] == $(evt.currentTarget).attr('id')) {
				targetDestination = true;
			}
		}

		if (targetDestination) {
			$.k2l.m10a7_7.counter++;
					
			$('.correctscreen').removeClass('hidden');
			setTimeout( function() {
				$('.correctscreen').addClass('hidden');
			}, 1000);
			var parentSection = $(evt.currentTarget).parents('section');
			
			if (targets.length < 2) {
				$.k2l.m10a7_7.draggedElement.draggable = false;
				$($.k2l.m10a7_7.draggedElement).html('');
				$($.k2l.m10a7_7.draggedElement).removeClass('shadow');
				$($.k2l.m10a7_7.draggedElement).removeClass('ddsourceseated');
				$($.k2l.m10a7_7.draggedElement).addClass('ddsourceseated2');				
			}
			
				$(evt.currentTarget).removeClass('ddwidth7 dd1line');
				$(evt.currentTarget).removeClass('ddseatedtarget');
				$(evt.currentTarget).addClass('ddseatedtarget2');
				$(evt.currentTarget).html('');
				
			var newDestinations = [];
			for (var j = 0; j < targets.length; j++) {
				if (targets[j] != $(evt.currentTarget).attr('id')) {
					newDestinations.push(targets[j]);
				}
			}

			$($.k2l.m10a7_7.draggedElement).attr('data-destination', newDestinations.join(" "));
			
			
			var listItem = document.createElement('div');
			$(listItem).html(evt.originalEvent.dataTransfer.getData('Text'));
			$(listItem).addClass('ddsourceseated');
			$(listItem).addClass('ddwidth7 dd1line');
			$(evt.currentTarget).append(listItem);

			if ($.k2l.m10a7_7.counter == $.k2l.m10a7_7.max) {
				
				// Load the next page automatically
				setTimeout( function() {
				$('#welldonecap').removeClass('hidden');
				}, 1000);
			setTimeout( function() {
				$('#welldonecap').addClass('hidden');
			}, 2000);
				setTimeout(function() {
					$.k2l.m10a7_7.counter = 0;
					$(parentSection).addClass('hidden'); // hide this page
					$(parentSection).next('section').removeClass('hidden');// reveal next page.
					document.location.hash = $(parentSection).next('section').attr('id');
					Session.set("activeSection", '#'+$(parentSection).next('section').attr('id'));
					}, 2000);
				
				//Navigavtion to next page manually
				// $('.pagination').removeClass('hidden');
			};
		} else {
		$('.incorrectscreen').removeClass('hidden');
		setTimeout( function() {
			$('.incorrectscreen').addClass('hidden');
		}, 1000);
		};
	},
	
	"dragend .target": function(evt) {
	},
	
	"click .pagination": function(evt){
		$.k2l.m10a7_7.draggedElement = {};
		$.k2l.m10a7_7.counter = 0;
	}
});

Template.m10a7_7.rendered = function() {
	
	if(typeof $.k2l == 'undefined'){
		$.k2l = {};
	};
	
	if (typeof $.k2l.m10a7_7 == 'undefined') {
		$.k2l.m10a7_7 = {};
	};
	
	$.k2l.m10a7_7.draggedElement = {};
	$.k2l.m10a7_7.counter = 0;

	$.k2l.m10a7_7.max = 5; // number of drag spaces on this page.
}
